ScytheX/Scythex/HomeWindow.xaml

<Window
	x:Class="ScythexReborn.HomeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ScythexReborn"
	Title="Main Window"
	Height="455"
	Width="800"
	AllowsTransparency="True"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	Background="#00FFFFFF"
	ResizeMode="CanMinimize"
	Foreground="{x:Null}"
	MouseDown="Window_MouseDown"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn0">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn1">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="0,5,5,0"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn2">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,0,0,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn3">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn4">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="rectangle">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5, 5, 5, 5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn5">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5, 5, 5, 5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF797979" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF797979" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="{x:Type ListBoxItem}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Background="#00FFFFFF"
								BorderBrush="#00FFFFFF"
								BorderThickness="1"
								CornerRadius="5"
								Padding="5">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FF212121" />
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FF212121" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard
				x:Key="FadeOutStoryboard">
				<DoubleAnimation
					Storyboard.TargetName="HomeWindowElement"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:0:1" />
			</Storyboard>
			<Storyboard
				x:Key="FadeInStoryboard">
				<DoubleAnimation
					Storyboard.TargetName="HomeWindowElement"
					Storyboard.TargetProperty="Opacity"
					From="0.5"
					To="1.0"
					Duration="0:0:0:1" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Background="#FF181818"
		CornerRadius="7.5"
		BorderThickness="0.3">
		<Grid
			Name="UI">
			<Button
				Name="Background"
				Content=""
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="674,9,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn0}"
				Width="115"
				BorderBrush="{x:Null}" />
			<Button
				Name="Section1"
				FontFamily="Leelawadee UI"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="69,159,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="142"
				VerticalAlignment="Top"
				Style="{StaticResource rectangle}"
				Width="501"
				FontSize="15.5"
				BorderBrush="{x:Null}" />
			<Rectangle
				Name="Detail2_Copy1"
				HorizontalAlignment="Left"
				Height="37"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="731,9,0,0" />
			<Button
				Name="Exit"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="732,9,11,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn1}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Exit_Click" />
			<Button
				Name="Minimize"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="674,9,69,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn2}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Minimize_Click" />
			<Label
				Name="LogoName"
				Content="Scythex - Windows"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="33"
				FontSize="17.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="0,11,0,0" />
			<Rectangle
				Name="Detail"
				HorizontalAlignment="Left"
				Height="400"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="57,55,0,0" />
			<Rectangle
				Name="Detail2"
				HorizontalAlignment="Left"
				Width="742"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="57,54,0,399"
				Height="1" />
			<Button
				Name="ExecutionTab"
				HorizontalContentAlignment="Center"
				Content=""
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,111,743,289"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}"
				Click="ExecutionTab_Click" />
			<Rectangle
				Name="indicatorlarge"
				HorizontalAlignment="Left"
				Height="35.5"
				Margin="0,66,0,0"
				Stroke="#FF9000FF"
				VerticalAlignment="Top"
				Width="2"
				Fill="#FF9000FF"
				Panel.ZIndex="2" />
			<Rectangle
				Name="indicator"
				HorizontalAlignment="Left"
				Height="37"
				Margin="0,65.5,0,0"
				Stroke="#FF9000FF"
				VerticalAlignment="Top"
				Width="1"
				Fill="#FF9000FF"
				Panel.ZIndex="2" />
			<Button
				Name="ScripthubTab"
				Content=""
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,166,743,234"
				Height="53.9"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}" />
			<Button
				Name="SettingsTab"
				Content=""
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,274,742,126"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}" />
			<Button
				Name="ConfigTab"
				Content=""
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,220,743,180"
				Height="53.9"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}" />
			<Button
				Name="HomeTab"
				HorizontalContentAlignment="Center"
				Content=""
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,57,742,343"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}"
				Click="HomeTab_Click" />
			<Label
				Name="WELCOME_USE"
				Content="Welcome, user."
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="222"
				Height="44"
				FontSize="25"
				VerticalContentAlignment="Top"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,68.1,0,0"
				Panel.ZIndex="2" />
			<Button
				Name="Section2"
				Content=""
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="69,310,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="138"
				VerticalAlignment="Top"
				Style="{StaticResource rectangle}"
				Width="501"
				BorderBrush="{x:Null}" />
			<Label
				Name="Text1"
				Content="Tired of key systems?"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="490"
				Height="33"
				FontSize="17.5"
				Panel.ZIndex="2"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="73,314,0,0" />
			<Label
				Name="Text1_Copy"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="490"
				Height="71"
				FontSize="13.5"
				Panel.ZIndex="2"
				VerticalContentAlignment="Top"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="73,344,0,0">
				<TextBlock
					Name="Description"
					Text="Buy a key from one of our resellers, or directly from us in our discord/site. If you encounter any issues with your PREMIUM keys or REGULAR keys, Please contact us."
					Width="480"
					TextWrapping="Wrap"
					Height="61" />
			</Label>
			<Button
				Name="Purchase"
				VerticalContentAlignment="Center"
				Foreground="#FFB4B4B4"
				Background="#FF303030"
				Margin="74,414,633,10"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn5}"
				BorderBrush="{x:Null}"
				Click="Purchase_Click">
				<TextBlock
					TextAlignment="Center"
					Width="82">
					<Run
						Text="Purchase"
						FontFamily="Leelawadee UI"
						FontSize="15" />
					<Run
						Text=" " />
					<Run
						Text=""
						FontFamily="Segoe Fluent Icons"
						FontSize="15"
						BaselineAlignment="Subscript" />
				</TextBlock>
			</Button>
			<Button
				Name="Purchasehelp"
				VerticalContentAlignment="Center"
				Foreground="#FFB4B4B4"
				Background="#FF303030"
				Margin="361,414,233,10"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn5}"
				BorderBrush="{x:Null}">
				<TextBlock
					TextAlignment="Center"
					Width="181">
					<Run
						Text="Payment help"
						FontFamily="Leelawadee UI"
						FontSize="15" />
					<Run
						Text=" " />
					<Run
						Text=""
						FontFamily="Segoe Fluent Icons"
						FontSize="15"
						BaselineAlignment="Subscript" />
				</TextBlock>
			</Button>
			<Label
				Name="Version"
				Panel.ZIndex="2"
				Content="Current version is :"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="206"
				Height="37"
				FontSize="17.5"
				VerticalContentAlignment="Top"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="578,70,0,0" />
			<Label
				Name="actualVersion"
				Panel.ZIndex="2"
				Content="placeholder"
				VerticalAlignment="Top"
				Foreground="#FF9000FF"
				FontFamily="Leelawadee UI"
				Width="206"
				Height="36"
				FontSize="15.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="578,92,0,0" />
			<Label
				Name="upto"
				Panel.ZIndex="2"
				Content="you're upto date!"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="206"
				Height="36"
				FontSize="13.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="578,114,0,0" />
			<Button
				Name="Joindiscord"
				VerticalContentAlignment="Center"
				Foreground="#FFB4B4B4"
				Background="#FF212121"
				Margin="580,310,5,103"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn5}"
				BorderBrush="{x:Null}"
				Click="Joindiscord_Click">
				<TextBlock
					TextAlignment="Center"
					Width="181">
					<Run
						Text="Join the discord"
						FontFamily="Leelawadee UI"
						FontSize="15" />
					<Run
						Text=" " />
					<Run
						Text=""
						FontFamily="Segoe Fluent Icons"
						FontSize="15"
						BaselineAlignment="Subscript" />
				</TextBlock>
			</Button>
			<Button
				Name="Joindiscord_Copy"
				VerticalContentAlignment="Center"
				Foreground="#FFB4B4B4"
				Background="#FF212121"
				Margin="580,356,5,53"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn5}"
				BorderBrush="{x:Null}"
				Click="Joindiscord_Copy_Click">
				<TextBlock
					TextAlignment="Center"
					Width="181">
					<Run
						Text="Get help"
						FontFamily="Leelawadee UI"
						FontSize="15" />
					<Run
						Text=" " />
					<Run
						Text=""
						FontFamily="Segoe Fluent Icons"
						FontSize="15"
						BaselineAlignment="Subscript" />
				</TextBlock>
			</Button>
			<Button
				Name="Joindiscord_Copy1"
				VerticalContentAlignment="Center"
				Foreground="#FFB4B4B4"
				Background="#FF212121"
				Margin="580,406,5,6"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn5}"
				BorderBrush="{x:Null}"
				Click="Joindiscord_Copy1_Click">
				<TextBlock
					TextAlignment="Center"
					Width="181">
					<Run
						Text="Credits"
						FontFamily="Leelawadee UI"
						FontSize="15" />
					<Run
						Text=" " />
					<Run
						Text=""
						FontFamily="Segoe Fluent Icons"
						FontSize="15"
						BaselineAlignment="Subscript" />
				</TextBlock>
			</Button>
			<Label
				Name="State"
				Panel.ZIndex="2"
				Content="Check out the LIVE announcements below."
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="303"
				Height="36"
				FontSize="13.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,118,0,0" />
			<Label
				Name="Text1_Copy1"
				VerticalAlignment="Center"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="490"
				Height="135"
				FontSize="13.5"
				Panel.ZIndex="2"
				VerticalContentAlignment="Top"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="74,0,0,0">
				<TextBlock
					Name="AnnouncementBlock"
					Text="Announcement()"
					Width="480"
					TextWrapping="Wrap"
					Height="125"
					FontSize="17.5" />
			</Label>
			<Label
				Name="Lastupdated"
				Panel.ZIndex="2"
				Content="Announcement sent at : 25/07/2024"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="178"
				Height="23"
				FontSize="10.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="392,131,0,0" />
			<Label
				Name="Lastchecked"
				Panel.ZIndex="2"
				Content="Last updated : 09:41"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="104"
				Height="23"
				FontSize="10.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="466,118,0,0" />
			<Rectangle
				Name="Detail_Copy"
				HorizontalAlignment="Left"
				Height="400"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="574.5,55,0,0" />
			<Rectangle
				Name="Detail2_Copy"
				HorizontalAlignment="Left"
				Height="2"
				VerticalAlignment="Top"
				Width="222"
				Stroke="#FF303030"
				Panel.ZIndex="3"
				Margin="69,114,0,0" />
			<Image
				HorizontalAlignment="Left"
				Height="142"
				Margin="580,159,0,0"
				VerticalAlignment="Top"
				Width="214"
				Source="/ScytheXLogo.png"
				Stretch="Fill"
				Opacity="0.25" />
		</Grid>
	</Border>
</Window>
