ScytheX/Scythex/KeySystemWindow.xaml

<Window
	x:Class="ScythexReborn.KeySystemWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ScythexReborn" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	Title="Main Window"
	Height="455"
	Width="800"
	AllowsTransparency="True"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	Background="#00FFFFFF"
	ResizeMode="CanMinimize"
	Icon="/ScytheXLogo.png"
	Foreground="{x:Null}"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn0">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn1">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="0,5,5,0"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn2">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,0,0,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn3">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn4">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="{x:Type ListBoxItem}">
				<Setter
					Property="Margin"
					Value="0,0,0,5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Background="#00FFFFFF"
								BorderBrush="#00FFFFFF"
								BorderThickness="1"
								CornerRadius="5"
								Padding="5">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FF212121" />
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FF212121" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="RoundedTextBox">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="5">
								<ScrollViewer
									Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn6">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="50"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn13">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn113">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF181818" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF181818" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard
				x:Key="FadeOutStoryboard">
				<DoubleAnimation
					Storyboard.TargetName="MainWindowElement"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:0:1" />
			</Storyboard>
			<Storyboard
				x:Key="FadeoutItems">
				<DoubleAnimation
					Storyboard.TargetName="Backgroundforkeysystem"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:1" />
				<DoubleAnimation
					Storyboard.TargetName="Keybox"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:1" />
				<DoubleAnimation
					Storyboard.TargetName="Details1"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:1" />
				<DoubleAnimation
					Storyboard.TargetName="Details2"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:1" />
				<DoubleAnimation
					Storyboard.TargetName="ContinueButton"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:1" />
				<DoubleAnimation
					Storyboard.TargetName="Keylink"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:1" />
				<DoubleAnimation
					Storyboard.TargetName="Darken"
					Storyboard.TargetProperty="Opacity"
					From="0.15"
					To="0.0"
					Duration="0:0:1" />
			</Storyboard>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="True">
								<ScrollViewer
									Name="PART_ContentHost"
									Margin="0"
									VerticalScrollBarVisibility="Hidden"
									HorizontalScrollBarVisibility="Hidden" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsFocused"
									Value="True">
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#00FFFFFF" />
									<Setter
										TargetName="border"
										Property="BorderThickness"
										Value="0" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Background="#FF181818"
		CornerRadius="7.5"
		BorderThickness="0.3">
		<Grid
			Name="UI">
			<Rectangle
				Name="Detail"
				HorizontalAlignment="Left"
				Height="400"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="57,55,0,0" />
			<Rectangle
				Name="Detail2"
				HorizontalAlignment="Left"
				Width="742"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="57,54.5,0,399"
				Height="1" />
			<Rectangle
				Name="Detail_Copy"
				HorizontalAlignment="Left"
				Height="400"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="275,55,0,0" />
			<Label
				Name="LogoName"
				Content="Scythex - Windows"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="33"
				FontSize="17.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="0,11,0,0" />
			<Label
				Name="Script_Explorer_tag"
				Content="Explorer"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="39"
				FontSize="17.5"
				VerticalContentAlignment="Top"
				Padding="5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,69,0,0" />
			<Label
				Name="Script_Explorer_tag_Copy"
				Content="View your scripts..."
				VerticalAlignment="Top"
				Foreground="#FF6E6E6E"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="39"
				FontSize="15.5"
				VerticalContentAlignment="Center"
				Padding="5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,94,0,0" />
			<Rectangle
				Name="Detail2_Copy"
				HorizontalAlignment="Left"
				Height="2"
				VerticalAlignment="Top"
				Width="196"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="69,138,0,0" />
			<Label
				Name="Script_Explorer_tag_Copy1"
				Content="Viewing"
				VerticalAlignment="Top"
				Foreground="#FF6E6E6E"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="39"
				FontSize="15.5"
				VerticalContentAlignment="Center"
				Padding="5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,145,0,0" />
			<Button
				Name="ButtonSelection"
				Content="Scripts"
				FontFamily="Leelawadee UI"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="69,184,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn3}"
				Width="196"
				FontSize="15.5"
				BorderBrush="{x:Null}" />
			<Wpf:WebView2
				Name="Editor"
				HorizontalAlignment="Left"
				Height="358"
				Margin="278,57,0,0"
				VerticalAlignment="Top"
				Width="521"
				Visibility="Hidden" />
			<Button
				Name="Background"
				Content=""
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="674,9,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn0}"
				Width="115"
				BorderBrush="{x:Null}" />
			<Rectangle
				Name="Detail2_Copy1"
				HorizontalAlignment="Left"
				Height="37"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="731,9,0,0" />
			<Button
				Name="Exit"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="732,9,11,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn1}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}" />
			<Button
				Name="Minimize"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="674,9,69,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn2}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}" />
			<Rectangle
				Name="EXECUTIONTABINDICATOR"
				HorizontalAlignment="Left"
				Height="36"
				Margin="0,66,0,0"
				Stroke="#FF9000FF"
				VerticalAlignment="Top"
				Width="2"
				Fill="#FF9000FF"
				Panel.ZIndex="1" />
			<Rectangle
				Name="EXECUTIONTABINDICATOR_Copy"
				HorizontalAlignment="Left"
				Height="37"
				Margin="0,65.5,0,0"
				Stroke="#FF9000FF"
				VerticalAlignment="Top"
				Width="1"
				Fill="#FF9000FF"
				Panel.ZIndex="1" />
			<Button
				Name="Execute"
				VerticalContentAlignment="Center"
				Foreground="#FFB4B4B4"
				Margin="281,420,433,4"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn3}"
				Width="85"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<ContentControl.Content>
					<TextBlock>
						<TextBlock.Inlines>
							<Run
								Text="Execute"
								FontFamily="Leelawadee UI"
								FontSize="15" /> <Run
								Text=""
								FontFamily="Segoe Fluent Icons"
								FontSize="15"
								BaselineAlignment="Subscript" /></TextBlock.Inlines>
					</TextBlock>
				</ContentControl.Content>
			</Button>
			<Button
				Name="Inject"
				Foreground="#FFB4B4B4"
				Margin="709,420,4,4"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn3}"
				Width="85"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<ContentControl.Content>
					<TextBlock>
						<TextBlock.Inlines>
							<Run
								Text="Attach"
								FontFamily="Leelawadee UI"
								FontSize="15" /> <Run
								Text=""
								FontFamily="Segoe Fluent Icons"
								FontSize="15"
								BaselineAlignment="Subscript" /></TextBlock.Inlines>
					</TextBlock>
				</ContentControl.Content>
			</Button>
			<Button
				Name="Clear"
				Foreground="#FFB4B4B4"
				Margin="371,420,343,4"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn3}"
				Width="85"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<ContentControl.Content>
					<TextBlock>
						<TextBlock.Inlines>
							<Run
								Text="Clear"
								FontFamily="Leelawadee UI"
								FontSize="15" /> <Run
								Text=""
								FontFamily="Segoe Fluent Icons"
								FontSize="15"
								BaselineAlignment="Subscript" /></TextBlock.Inlines>
					</TextBlock>
				</ContentControl.Content>
			</Button>
			<Button
				Name="Save"
				Foreground="#FFB4B4B4"
				Margin="461,420,253,4"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn3}"
				Width="85"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<ContentControl.Content>
					<TextBlock>
						<TextBlock.Inlines>
							<Run
								Text="Save"
								FontFamily="Leelawadee UI"
								FontSize="15" /> <Run
								Text=""
								FontFamily="Segoe Fluent Icons"
								FontSize="15"
								BaselineAlignment="Subscript" /></TextBlock.Inlines>
					</TextBlock>
				</ContentControl.Content>
			</Button>
			<Button
				Name="Open"
				Foreground="#FFB4B4B4"
				Margin="551,420,163,4"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				HorizontalContentAlignment="Center"
				Style="{StaticResource btn3}"
				Width="85"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
				<ContentControl.Content>
					<TextBlock>
						<TextBlock.Inlines>
							<Run
								Text="Open"
								FontFamily="Leelawadee UI"
								FontSize="15" /> <Run
								Text=""
								FontFamily="Segoe Fluent Icons"
								FontSize="15"
								BaselineAlignment="Subscript" /></TextBlock.Inlines>
					</TextBlock>
				</ContentControl.Content>
			</Button>
			<ListBox
				Name="Scriptslist"
				HorizontalAlignment="Left"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				Margin="69,226,0,4"
				Background="#00FFFFFF"
				Foreground="#FFFFFFFF"
				BorderBrush="#00FFFFFF"
				BorderThickness="0"
				FontFamily="Leelawadee UI"
				FontSize="15.5"
				Width="196">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								FontFamily="Segoe Fluent Icons"
								Text=""
								Margin="10" />
							<TextBlock
								FontFamily="Leelawadee UI"
								Margin="5"
								Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<TextBlock
				Name="ChevronSel"
				Panel.ZIndex="1"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFA9A9A9"
				HorizontalAlignment="Left"
				Margin="243,194,0,0"
				TextWrapping="Wrap"
				Text=""
				VerticalAlignment="Top"
				FontSize="17.5" />
			<Rectangle
				Name="Darken"
				Panel.ZIndex="999"
				HorizontalAlignment="Center"
				Height="455"
				Stroke="#FF000000"
				VerticalAlignment="Center"
				Width="799"
				Fill="#FF000000"
				Opacity="0.15" />
			<Button
				Name="Backgroundforkeysystem"
				VerticalContentAlignment="Top"
				FontFamily="Leelawadee UI"
				Foreground="#FFFFFFFF"
				Background="#FF181818"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Center"
				BorderThickness="1"
				Panel.ZIndex="9999"
				Height="277"
				VerticalAlignment="Center"
				Style="{StaticResource btn113}"
				Width="436"
				FontSize="15.5"
				BorderBrush="{x:Null}">
				<TextBlock
					Width="426"
					TextWrapping="Wrap"
					TextAlignment="Left"
					RenderTransformOrigin="0.5,0.5"
					Padding="20"
					Height="270">
					<Run
						FontFamily="Leelawadee UI"
						FontSize="27.5"
						Text="Key System" />
					<LineBreak />
					<Run
						Foreground="#FFB4B4B4"
						FontSize="15"
						FontWeight="Light"
						Text="Complete the key system to access Scythex." />
					<LineBreak />
					<LineBreak />
					<Run
						Foreground="#FFB4B4B4"
						FontSize="12"
						Text="Key" />
				</TextBlock>
			</Button>
			<Border
				Panel.ZIndex="499999999"
				HorizontalAlignment="Center"
				Margin="0,212,0,202"
				Width="396"
				BorderThickness="1"
				BorderBrush="#FF303030"
				Background="#FF212121"
				CornerRadius="5">
				<Grid>
					<TextBox
						Name="Keybox"
						FontFamily="Leelawadee UI"
						FontSize="15"
						Foreground="#FFFFFFFF"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Left"
						Margin="10"
						CaretBrush="#FFFFFFFF"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						SelectionBrush="{x:Null}"
						TextChanged="Keybox_TextChanged"
						GotFocus="Keybox_GotFocus"
						LostFocus="Keybox_LostFocus"
						KeyDown="Keybox_KeyDown"
						KeyUp="Keybox_KeyUp" />
					<TextBlock
						Name="PlaceholderText"
						Text="Enter your key..."
						Foreground="#FF808080"
						IsHitTestVisible="False"
						Focusable="False"
						Background="#00FFFFFF"
						Visibility="Visible"
						FontFamily="Leelawadee UI"
						FontSize="15"
						Margin="10,10,10,1" />
				</Grid>
			</Border>
			<Button
				Name="Keylink"
				Content="Get key link"
				FontFamily="Leelawadee UI"
				Foreground="#FFFFFFFF"
				Background="#FF9000FF"
				Margin="202,313,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="999999"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn13}"
				Width="192"
				FontSize="15.5"
				BorderBrush="{x:Null}"
				Click="Keylink_Click" />
			<Button
				Name="ContinueButton"
				Content="Continue"
				FontFamily="Leelawadee UI"
				Foreground="#FFFFFFFF"
				Background="#FF9000FF"
				Margin="406,313,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="999999"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn13}"
				Width="192"
				FontSize="15.5"
				BorderBrush="{x:Null}"
				Click="ContinueButton_Click" />
			<Label
				Name="Details1"
				Panel.ZIndex="99999999"
				Content="By accessing our Software, you understand that we are NOT"
				VerticalAlignment="Top"
				Foreground="#FFB4B4B4"
				FontFamily="Leelawadee UI"
				Width="396"
				Height="34"
				FontSize="12.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="0,257,0,0" />
			<Label
				Name="Details2"
				Panel.ZIndex="99999999"
				Content="responsible for any account consequences."
				VerticalAlignment="Top"
				Foreground="#FFB4B4B4"
				FontFamily="Leelawadee UI"
				Width="396"
				Height="34"
				FontSize="12.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="0,274,0,0" />
			<Image
				Margin="276,55,1,36"
				Source="/Image6.png"
				Stretch="Fill" />
			<Image
				HorizontalAlignment="Left"
				Height="358"
				Margin="276,55,0,0"
				VerticalAlignment="Top"
				Width="523"
				Source="/Image5.png" />
			<Button
				Name="ExecutionTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,57,742,343"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed5.png"
					IsEnabled="False" />
			</Button>
			<Button
				Name="ScripthubTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,112,742,288"
				Height="53.9"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed2.png" />
			</Button>
			<Button
				Name="SettingsTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,220,742,180"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed3.png" />
			</Button>
			<Button
				Name="ConfigTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,166,742,234"
				Height="53.9"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed4.png" />
			</Button>
		</Grid>
	</Border>
</Window>
