ScytheX/Scythex/LoaderWindow.xaml

<Window
	x:Class="ScythexReborn.LoaderWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ScythexReborn"
	Title="Main Window"
	Height="455"
	Width="800"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Background="#00FFFFFF"
	ResizeMode="CanMinimize"
	Icon="/ScytheXLogo.png"
	Foreground="{x:Null}"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn0">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn1">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="0,5,5,0"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn2">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,0,0,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="loaderbar">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF9000FF" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF9000FF" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard
				x:Key="FadeInStoryboard">
				<DoubleAnimation
					Storyboard.TargetName="LoaderWindowElement"
					Storyboard.TargetProperty="Opacity"
					From="0.0"
					To="1.0"
					Duration="0:0:0:1" />
			</Storyboard>
			<Storyboard
				x:Key="FadeOutStoryboard">
				<DoubleAnimation
					Storyboard.TargetName="LoaderWindowElement"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.5"
					Duration="0:0:0:1" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Background="#FF181818"
		CornerRadius="7.5"
		BorderThickness="0.3">
		<Grid>
			<Button
				Name="Background"
				Content=""
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="674,9,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn0}"
				Width="115"
				BorderBrush="{x:Null}" />
			<Button
				Name="Loaderbar"
				Content=""
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="0,374,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Center"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="30"
				VerticalAlignment="Top"
				Style="{StaticResource btn0}"
				Width="500"
				BorderBrush="{x:Null}"
				Loaded="Loaderbar_Loaded" />
			<Rectangle
				Name="Detail2_Copy1"
				HorizontalAlignment="Left"
				Height="37"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="731,9,0,0" />
			<Button
				Name="Exit"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="732,9,11,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn1}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Exit_Click" />
			<Button
				Name="Minimize"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="674,9,69,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn2}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Minimize_Click" />
			<Label
				Name="LogoName"
				Content="By running this software, you understand we are not responsible for any bans."
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="631"
				Height="28"
				FontSize="12.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="0,416,0,0" />
			<Button
				Name="Loaderbar_Copy"
				Content=""
				HorizontalAlignment="Left"
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF9000FF"
				Margin="150,374,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="30"
				VerticalAlignment="Top"
				Style="{StaticResource loaderbar}"
				Width="25"
				BorderBrush="{x:Null}" />
			<Label
				Name="Statustext"
				Content="Checking version.."
				VerticalAlignment="Top"
				Foreground="#FFB4B4B4"
				FontFamily="Leelawadee UI"
				Width="221"
				Height="35"
				FontSize="12.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="157,339,0,0" />
			<Label
				Name="Percentage"
				Content="0%"
				VerticalAlignment="Top"
				Foreground="#FFB4B4B4"
				FontFamily="Leelawadee UI"
				Width="221"
				Height="35"
				FontSize="12.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Right"
				Margin="422,339,0,0" />
			<Image
				HorizontalAlignment="Center"
				Height="298"
				Margin="0,41,0,0"
				VerticalAlignment="Top"
				Width="503"
				Source="/Scythexlogo_load.png" />
		</Grid>
	</Border>
</Window>
