ScytheX/Scythex/ScripthubWindow.xaml

<Window
	x:Class="ScythexReborn.ScripthubWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ScythexReborn"
	Title="Main Window"
	Height="455"
	Width="800"
	AllowsTransparency="True"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	Background="#00FFFFFF"
	ResizeMode="CanMinimize"
	Icon="/ScytheXLogo.png"
	Foreground="{x:Null}"
	MouseDown="Window_MouseDown">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn0">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn1">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="0,5,5,0"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn2">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,0,0,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn3">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn4">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF303030" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF303030" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="{x:Type ListBoxItem}">
				<Setter
					Property="Margin"
					Value="0,0,0,5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Background="#00FFFFFF"
								BorderBrush="#00FFFFFF"
								BorderThickness="1"
								CornerRadius="5"
								Padding="5">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FF212121" />
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FF212121" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="RoundedTextBox">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="5">
								<ScrollViewer
									Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn6">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5,5,5,5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF181818" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF181818" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="rectangle">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5, 5, 5, 5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF212121" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF212121" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btn5">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="15" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5, 5, 5, 5"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF797979" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF797979" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard
				x:Key="FadeOutStoryboard">
				<DoubleAnimation
					Storyboard.TargetName="MainWindowElement"
					Storyboard.TargetProperty="Opacity"
					From="1.0"
					To="0.0"
					Duration="0:0:0:1" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Background="#FF181818"
		CornerRadius="7.5"
		BorderThickness="0.3">
		<Grid
			Name="UI">
			<Button
				Name="Background"
				Content=""
				FontFamily="Gadugi"
				Foreground="#FFFFFFFF"
				Background="#FF212121"
				Margin="674,9,0,0"
				RenderTransformOrigin="1.011,0.481"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Left"
				BorderThickness="1"
				Panel.ZIndex="1"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource btn0}"
				Width="115"
				BorderBrush="{x:Null}" />
			<Rectangle
				Name="Detail2_Copy1"
				HorizontalAlignment="Left"
				Height="37"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="731,9,0,0" />
			<Button
				Name="Exit"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="732,9,11,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn1}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Exit_Click" />
			<Button
				Name="Minimize"
				Content=""
				FontFamily="Segoe MDL2 Assets"
				Foreground="#FFB4B4B4"
				Margin="674,9,69,408"
				RenderTransformOrigin="1.011,0.481"
				BorderThickness="0"
				Panel.ZIndex="1"
				Style="{StaticResource btn2}"
				Width="56.8"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Minimize_Click" />
			<Label
				Name="LogoName"
				Content="Scythex - Windows"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="33"
				FontSize="17.5"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="0,11,0,0" />
			<Rectangle
				Name="Detail"
				HorizontalAlignment="Left"
				Height="400"
				VerticalAlignment="Top"
				Width="1"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="57,55,0,0" />
			<Rectangle
				Name="Detail2"
				HorizontalAlignment="Left"
				Width="742"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="57,54,0,399"
				Height="1" />
			<Label
				Name="Script_Explorer_tag"
				Content="Scripthub"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="39"
				FontSize="17.5"
				VerticalContentAlignment="Top"
				Padding="5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,69,0,0" />
			<Label
				Name="Script_Explorer_tag_Copy"
				Content="View online scripts."
				VerticalAlignment="Top"
				Foreground="#FF6E6E6E"
				FontFamily="Leelawadee UI"
				Width="175"
				Height="39"
				FontSize="15.5"
				VerticalContentAlignment="Center"
				Padding="5"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Left"
				Margin="69,94,0,0" />
			<Rectangle
				Name="Detail2_Copy"
				HorizontalAlignment="Left"
				Height="2"
				VerticalAlignment="Top"
				Width="196"
				Stroke="#FF303030"
				Panel.ZIndex="1"
				Margin="69,138,0,0" />
			<Rectangle
				Name="COLOURBORDER"
				HorizontalAlignment="Left"
				Height="8"
				Margin="62,60,0,0"
				VerticalAlignment="Top"
				Width="7"
				Fill="#FF181818"
				RenderTransformOrigin="-0.28,2.638" />
			<Rectangle
				Name="EXECUTIONTABINDICATOR"
				HorizontalAlignment="Left"
				Height="36"
				Margin="0,121,0,0"
				Stroke="#FF9000FF"
				VerticalAlignment="Top"
				Width="2"
				Fill="#FF9000FF"
				Panel.ZIndex="4" />
			<Rectangle
				Name="EXECUTIONTABINDICATOR_Copy"
				HorizontalAlignment="Left"
				Height="37"
				Margin="0,120.5,0,0"
				Stroke="#FF9000FF"
				VerticalAlignment="Top"
				Width="1"
				Fill="#FF9000FF"
				Panel.ZIndex="4" />
			<Button
				Name="ExecutionTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,57,742,343"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed5.png"
					IsEnabled="False" />
			</Button>
			<Button
				Name="ScripthubTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,112,742,288"
				Height="53.9"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed2.png" />
			</Button>
			<Button
				Name="SettingsTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,220,742,180"
				Height="54.4"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}"
				Click="SettingsTab_Click">
				<Image
					Height="34"
					Width="38"
					Source="/fixed3.png" />
			</Button>
			<Button
				Name="ConfigTab"
				HorizontalContentAlignment="Center"
				FontFamily="Segoe Fluent Icons"
				Foreground="#FFFFFFFF"
				RenderTransformOrigin="1.299,-1.173"
				BorderBrush="#FF5F5F5F"
				BorderThickness="0"
				Panel.ZIndex="1"
				FontSize="20"
				Margin="0,166,742,234"
				Height="53.9"
				Style="{StaticResource btn4}"
				Width="56.8"
				Background="{x:Null}">
				<Image
					Height="34"
					Width="38"
					Source="/fixed4.png" />
			</Button>
		</Grid>
	</Border>
</Window>
